spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional, Spring Boot auto-detects this for PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# Flyway
# -----------------------------
# Enable Flyway migrations
spring.flyway.enabled=true

# If schema already has tables, treat current state as baseline
spring.flyway.baseline-on-migrate=true

# Optional: set default schema (usually 'public')
spring.flyway.default-schema=public